Author Sam Babushkin (developer)

This work is free software; 
you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; 
either version 2 of the License, or any later version.
This work is distributed in the hope that it will be useful, but without any warranty; 
without even the implied warranty of merchantability or fitness for a particular purpose. 
See version 2 and version 3 of the GNU General Public License for more details. 
You should have received a copy of the GNU General Public License along with this program; 
if not, write to the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA 

"Copy Right" © 2021 Sam Babushkin <http://www.babushkin.net/>
All of this programs are fully compliant with the CopyRight Law, meaning they are "copied right".


Program description:
This is simple generic network monitor program. Some AV will react on this program. AS IS. I have a source code.

Requirements: 
Windows (supports XP, 7, 10 and may be others)
MS Office Excel (supports 2003, 2007, 2013, 2019 and may be others)

How to start: 
Open srv.txt, edit if you want yours servers to ping, you can use FQDN or just IP address v4. there are 26 entries. Can work with more tho.
Execute start.exe, it will open excel file logout and will start read srv file to pull data. 
Program will ping each host on the list and post response time in excel. It will log date/time as well. 
It will not save excel file.  

start.exe - main program.
logout.xls - just template file.
pin.exe - AutoIT does not support threads, so I do developed a wheel - "multi-threading".
srv.txt - contains all hosts.
trdclr.exe - sometimes wheel - clogs the system, it has been designed to fight with clogging memory.


