Name of Node 1=www.google.com
Name of Node 2=www.yahoo.com
Name of Node 3=www.gmail.com
Name of Node 4=youtube.com
Name of Node 5=1.1.1.1
Name of Node 6=8.8.8.8
Name of Node 7=132.163.96.5
Name of Node 8=132.163.97.5
Name of Node 9=128.138.141.177
Name of Node 10=time.google.com
Name of Node 11=time.cloudflare.com
Name of Node 12=time.facebook.com
Name of Node 13=time.windows.com
Name of Node 14=time.apple.com
Name of Node 15=time-a-g.nist.gov
Name of Node 16=ntp1.vniiftri.ru
Name of Node 17=ntp.mobatime.ru
Name of Node 18=ntp1.stratum1.ru
Name of Node 19=stratum1.net
Name of Node 20=ts1.aco.net
Name of Node 21=ntp.gsu.edu
Name of Node 22=ntp.ix.ru
Name of Node 23=0.pool.ntp.org
Name of Node 24=2.android.pool.ntp.org
Name of Node 25=ntp.neu.edu.cn
Name of Node 26=ntp1.oma.be